# This is the fully documented user.cfg file.
#
# The user.cfg file is used to enable or disable the compilation of
# optional components within LIS.
#
# The format is:
#
# component name: On/Off
#
# where the value On indicates to compile the component into the LIS
# executable, and where Off indicates to exclude the component.
# And where possible the component name matches the string found in the
# plugins/LIS_pluginIndices.F90 file.
#
# Note that comments may be added to the user.cfg file.  The '#' character
# marks the beginning of the comment.
#
# Below is a list of all optional components that may be enabled/disabled
# along with their default settings.  These default settings apply to the
# public release of LIS.  Users of the development version of LIS should
# consult the make/default.cfg file to determine the default settings
# of the optional components.
#
# If you wish to compile all optional components into LIS, then you
# do not need to do anything.  The configure and compile scripts will
# take care of everything.
#
# If you wish to change the default setting of a component, then you must
# create a user.cfg file in the make directory of the LIS source code.
# Then add an entry just for that component.  For example, if you want
# to compile all components of LIS except for Noah 2.7.1, then
# create a user.cfg file containing the line:
#
# Noah.2.7.1: Off
#
# PLEASE DO NOT COPY THIS WHOLE FILE INTO THE MAKE DIRECTORY.  Create
# a new user.cfg file containing only the components that you want
# to toggle.

#-----------------------------------------------------------------------
RUC.3.7: Off
